[www]
user  = preina-g
group =  42mlg
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[DB_HOST] = $DB_HOST
env[MARIA_DB_USER] = $MARIA_DB_USER
env[MARIA_DB_PASS] = $MARIA_DB_PASS

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_flag[log_errors] = on